/*
## Что такое useDebugValue

Это хук React, предназначенный для улучшения отладки кастомных хуков в инструментах разработчика React
(например, React DevTools). Он позволяет добавлять пользовательские метки (labels) к значениям,
возвращаемым кастомными хуками, чтобы сделать их более понятными при анализе в DevTools.

## Как useDebugValue улучшает процесс отладки кастомных хуков?

useDebugValue позволяет прикрепить читаемую метку или отформатированное значение, которое отображается
в DevTools, упрощая понимание, что именно делает хук и какие данные он хранит.

## В каких случаях useDebugValue может быть избыточным?

1) Простые хуки
2) Небольшие проекты или прототипы
3) Частое обновление меток

## Как форматировать данные для useDebugValue с использованием отложенных вычислений?

useDebugValue поддерживает второй аргумент — функцию форматирования, которая выполняется только в режиме
разработки и только когда DevTools активен. Это позволяет выполнять отложенные (lazy) вычисления для форматирования
данных, избегая ненужных вычислений, если DevTools не используется: useDebugValue(value, (value) => formatValue(value));
*/

function useToggle(initialValue = false) {
    const [value, setValue] = useState(initialValue);
    useDebugValue(value ? 'Включено' : 'Выключено');
    const toggle = () => setValue(!value);
    return [value, toggle];
}
